﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "dotnet", "dotnet.csproj", "{5C5801D2-20E0-432A-BEAB-F229E51804D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C5801D2-20E0-432A-BEAB-F229E51804D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C5801D2-20E0-432A-BEAB-F229E51804D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C5801D2-20E0-432A-BEAB-F229E51804D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C5801D2-20E0-432A-BEAB-F229E51804D1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A4CD595F-B1AE-45ED-9EEB-DDCFDDCCB3F4}
	EndGlobalSection
EndGlobal
