﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "dotnet", "dotnet.csproj", "{980F1333-34B2-4DB9-B428-12A1A8AF97DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{980F1333-34B2-4DB9-B428-12A1A8AF97DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{980F1333-34B2-4DB9-B428-12A1A8AF97DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{980F1333-34B2-4DB9-B428-12A1A8AF97DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{980F1333-34B2-4DB9-B428-12A1A8AF97DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {58156A1C-795A-4A9D-8C48-4AC945DE259E}
	EndGlobalSection
EndGlobal
